(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\connector.olb"
        (Type "Schematic Library")))
    (File ".\discrete.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\discrete.olb")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\connector.olb")
      (Select "Design Resources" ".\discrete.olb" "Bead"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 453"))
      (Tab 0)))
  (MPSSessionName "Guan"))
