(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\power.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\power.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 453"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 881 75 566")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1152 648")
        (Zoom "410"))
      (Path "G:\LIBRARY\SYMBOL\POWER.OLB")
      (Package "RT9013"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 906 100 591")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "324 152")
        (Zoom "205"))
      (Path "G:\LIBRARY\SYMBOL\POWER.OLB")
      (Package "SGM6603"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 931 125 616")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "0 0")
        (Zoom "72"))
      (Path "G:\LIBRARY\SYMBOL\POWER.OLB")
      (Package "LTC4054"))))
