(ExpressProject "quadscope"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\quadscope.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "3")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile "G:\GITHUB\QF01SMCU\SCH\QUADSCOPE\QUADSCOPE.csv")
    (IREFViewOutput "0"))
  (Folder "Outputs"
    (File ".\quadscope.csv"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MS5611
      (FullPartName "MS5611.Normal")
      (LibraryName "G:\QF01SMCU\LIBRARY\SYMBOL\MCU.OLB")
      (DeviceIndex "0"))
    (ANT_PCB
      (FullPartName "ANT_PCB.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Cap_Non_Polar
      (FullPartName "Cap_Non_Polar.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Inductance
      (FullPartName "Inductance.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Bead
      (FullPartName "Bead.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PINHEADER_4PIN
      (FullPartName "PINHEADER_4PIN.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PINHEADER_3PIN
      (FullPartName "PINHEADER_3PIN.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PINHEADER_2PIN
      (FullPartName "PINHEADER_2PIN.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MICROUSB_5PIN
      (FullPartName "MICROUSB_5PIN.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (2PIN
      (FullPartName "2PIN.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (SGM6603
      (FullPartName "SGM6603.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\POWER.OLB")
      (DeviceIndex "0"))
    (RT9013
      (FullPartName "RT9013.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\POWER.OLB")
      (DeviceIndex "0"))
    (LTC4054
      (FullPartName "LTC4054.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\POWER.OLB")
      (DeviceIndex "0"))
    (Diode
      (FullPartName "Diode.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Res
      (FullPartName "Res.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\DISCRETE.OLB")
      (DeviceIndex "0"))
    (N-MOSFET
      (FullPartName "N-MOSFET.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (16MHz_OSC
      (FullPartName "16MHz_OSC.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\MCU.OLB")
      (DeviceIndex "0"))
    (STM32F103C
      (FullPartName "STM32F103C.Normal")
      (LibraryName "G:\LIBRARY\SYMBOL\MCU.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "G:\qf01smcu\Library\Symbol")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\quadscope.dsn")
      (Path "Design Resources" ".\quadscope.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\quadscope.dsn" "Design Cache")
      (Path "Outputs")
      (Select "Design Resources" ".\quadscope.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 453"))
      (Tab 0)))
  (MPSSessionName "Guan"))
