\t (00:00:06) allegro 17.2 S048 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Sun May 12 16:13:02 2019
\t (00:00:06)         Host=DESKTOP-LLSJBEC User=Guan Pid=18184 CPUs=16
\t (00:00:06) CmdLine= c:\cadence\cadence_spb_17.2-2016\tools\bin\allegro.exe G:\github\qf01smcu\Library\footprint\c0402.dra
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged c0402
\d (00:00:07) Design opened: G:/github/qf01smcu/Library/footprint/c0402.dra
\t (00:00:07) Grids are drawn 512.00, 512.00 apart for enhanced viewing.
\i (00:00:07) trapsize 87
\i (00:00:07) trapsize 91
\i (00:00:08) trapsize 87
\i (00:00:08) trapsize 79
\i (00:00:08) trapsize 79
\i (00:00:08) generaledit 
\i (00:00:13) pick grid -5.73 32.47
\t (00:00:13) last pick:  -6.00 32.00
\i (00:00:15) prepopup 18.55 33.26
\i (00:00:20) pop dyn_option_select '@:@Text edit' 
\i (00:00:20) text edit 
\i (00:00:24) setwindow form.textedit
\i (00:00:24) FORM textedit str L* 
\i (00:00:24) FORM textedit done  
\i (00:00:24) setwindow pcb
\i (00:00:24) pick 0.00 0.00
\t (00:00:24) Pick text to edit.
\i (00:00:24) setwindow pcb
\i (00:00:24) generaledit 
\i (00:00:27) pick grid 22.49 34.67
\t (00:00:27) last pick:  22.00 35.00
\i (00:00:27) pick grid 24.85 29.63
\t (00:00:27) last pick:  25.00 30.00
\i (00:00:28) roam start
\i (00:00:28) roam y -48
\i (00:00:28) roam end
\i (00:00:29) pick grid -0.53 46.86
\t (00:00:29) last pick:  -1.00 47.00
\i (00:00:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:00:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:00:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:00:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:00:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:00:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:00:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:00:35) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:00:36) pick grid -7.94 35.35
\t (00:00:36) last pick:  -8.00 35.00
\i (00:00:37) pick grid -3.68 45.76
\t (00:00:37) last pick:  -4.00 46.00
\i (00:00:37) pick grid 30.69 30.31
\t (00:00:37) last pick:  31.00 30.00
\i (00:00:37) pick grid 26.43 24.48
\t (00:00:37) last pick:  26.00 24.00
\i (00:00:38) roam start
\i (00:00:38) roam y -16
\i (00:00:38) roam y -48
\i (00:00:38) roam end
\i (00:00:39) pick grid 2.62 43.55
\t (00:00:39) last pick:  3.00 44.00
\i (00:00:39) prepopup 2.62 45.29
\i (00:00:40) pop dyn_option_select '@:@Text edit' 
\i (00:00:40) text edit 
\i (00:00:44) setwindow form.textedit
\i (00:00:44) FORM textedit str L* 
\i (00:00:44) FORM textedit done  
\i (00:00:44) setwindow pcb
\i (00:00:44) pick 0.00 0.00
\t (00:00:44) Pick text to edit.
\i (00:00:44) setwindow pcb
\i (00:00:44) generaledit 
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out -21.18 21.95
\t (00:00:45) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:00:45) trapsize 158
\i (00:00:48) save_as 
\i (00:00:55) fillin "l0402.dra"
\t (00:00:57) Symbol 'l0402.psm' created.
\i (00:00:57) generaledit 
\i (00:00:58) roam start
\i (00:00:58) roam x -96
\i (00:00:58) roam y 16
\i (00:00:58) roam x -96
\i (00:00:58) roam x -64
\i (00:00:58) roam y 16
\i (00:00:58) roam x -96
\i (00:00:58) roam x -48
\i (00:00:59) roam x 80
\i (00:00:59) roam x 64
\i (00:00:59) roam x 80
\i (00:00:59) roam x 32
\i (00:00:59) roam x 32
\i (00:00:59) roam end
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in -9.89 5.88
\i (00:04:56) trapsize 79
\i (00:15:22) new 
\i (00:15:34) newdrawfillin "l0805.dra" "Package Symbol"
\t (00:15:34) Starting new design...
\t (00:15:34) Grids are drawn 200.00, 200.00 apart for enhanced viewing.
\i (00:15:34) trapsize 1845
\i (00:15:34) trapsize 1845
\i (00:15:34) generaledit 
\i (00:15:36) zoom out 1 
\i (00:15:36) setwindow pcb
\i (00:15:36) zoom out 487.08 -619.93
\i (00:15:36) trapsize 1845
\i (00:15:37) zoom out 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom out 490.77 -608.86
\i (00:15:37) trapsize 1845
\i (00:15:37) zoom in 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom in 483.39 -564.58
\i (00:15:37) trapsize 923
\i (00:15:37) zoom in 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom in 123.61 -546.13
\i (00:15:37) trapsize 461
\i (00:15:37) zoom in 1 
\i (00:15:37) setwindow pcb
\i (00:15:37) zoom in -11.99 -453.88
\i (00:15:37) trapsize 231
\i (00:15:38) zoom out 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom out -18.91 -443.73
\i (00:15:38) trapsize 461
\i (00:15:38) zoom out 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom out -19.82 -443.72
\i (00:15:38) trapsize 923
\i (00:15:38) zoom out 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom out -177.12 -447.41
\i (00:15:38) trapsize 1845
\i (00:15:41) grid toggle 
\i (00:15:42) generaledit 
\i (00:15:42) zoom in 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom in -228.78 -66.42
\i (00:15:42) trapsize 923
\i (00:15:43) zoom in 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom in -228.78 -66.42
\i (00:15:43) trapsize 461
\i (00:15:43) zoom out 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom out -147.59 -35.97
\i (00:15:43) trapsize 923
\i (00:15:43) zoom out 1 
\i (00:15:43) setwindow pcb
\i (00:15:43) zoom out -453.87 412.37
\i (00:15:43) trapsize 1845
\i (00:15:45) prmed 
\i (00:15:50) setwindow form.prmedit
\i (00:15:50) FORM prmedit design  
\i (00:16:06) FORM prmedit display  
\i (00:16:10) FORM prmedit cancel  
\i (00:16:10) setwindow pcb
\i (00:16:10) generaledit 
\i (00:16:20) show property 
\i (00:16:20) generaledit 
\i (00:16:22) setwindow form.show_prop
\i (00:16:22) FORM show_prop done  
\i (00:16:25) setwindow pcb
\i (00:16:25) prmed 
\i (00:16:27) setwindow form.prmedit
\i (00:16:27) FORM prmedit route  
\i (00:16:27) FORM prmedit flow_planning  
\i (00:16:27) FORM prmedit shapes  
\i (00:16:28) FORM prmedit text  
\i (00:16:28) FORM prmedit design  
\i (00:16:30) FORM prmedit text  
\i (00:16:31) FORM prmedit design  
\i (00:16:42) FORM prmedit display  
\i (00:16:48) FORM prmedit cancel  
\i (00:16:48) setwindow pcb
\i (00:16:48) generaledit 
\i (00:16:53) define grid 
\t (00:16:53) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:16:57) setwindow form.grid
\i (00:16:57) FORM grid non_etch non_etch_x_grids 5 
\i (00:16:59) FORM grid non_etch non_etch_y_grids 5 
\i (00:17:00) FORM grid top subclass_x_grids 5 
\i (00:17:00) FORM grid top subclass_y_grids 5 
\i (00:17:01) FORM grid bottom subclass_x_grids 5 
\i (00:17:03) FORM grid bottom subclass_y_grids 5 
\i (00:17:05) FORM grid bottom subclass_x_grids 5.00 
\i (00:17:05) FORM grid done  
\t (00:17:05) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom in 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom in -143.91 -7.38
\t (00:17:06) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:17:06) trapsize 923
\i (00:17:06) zoom in 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom in -101.48 29.52
\i (00:17:06) trapsize 461
\i (00:17:06) zoom in 1 
\i (00:17:06) setwindow pcb
\i (00:17:06) zoom in -59.04 19.38
\i (00:17:06) trapsize 231
\i (00:17:07) roam start
\i (00:17:07) roam x 96
\i (00:17:07) roam y 16
\i (00:17:07) roam x 32
\i (00:17:07) roam x 64
\i (00:17:07) roam y 16
\i (00:17:07) roam end
\i (00:17:07) zoom in 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom in 28.13 -5.08
\i (00:17:07) trapsize 115
\i (00:17:10) save 
\e (00:17:10) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:17:10) generaledit 
\i (00:17:12) setwindow text
\i (00:17:12) close
\i (00:17:12) setwindow text
\i (00:17:12) close
\i (00:17:12) open 
\i (00:17:16) fillin "c0402.dra"
\t (00:17:16) Opening existing design...
\t (00:17:16) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:17:16) trapsize 76
\i (00:17:16) trapsize 79
\i (00:17:16) trapsize 76
\i (00:17:16) trapsize 76
\d (00:17:17) Design opened: G:/github/qf01smcu/Library/footprint/c0402.dra
\i (00:17:17) trapsize 79
\i (00:17:17) generaledit 
\i (00:17:20) define grid 
\t (00:17:20) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:17:25) setwindow form.grid
\i (00:17:25) FORM grid done  
\i (00:17:26) setwindow pcb
\i (00:17:26) open 
\i (00:17:28) fillin "l0805.dra"
\t (00:17:28) Opening existing design...
\t (00:17:28) Grids are drawn 20.00, 20.00 apart for enhanced viewing.
\i (00:17:28) trapsize 111
\i (00:17:29) trapsize 115
\i (00:17:29) trapsize 111
\t (00:17:29) Grids are drawn 10.00, 10.00 apart for enhanced viewing.
\i (00:17:29) trapsize 115
\d (00:17:29) Design opened: G:/github/qf01smcu/Library/footprint/l0805.dra
\i (00:17:29) trapsize 120
\i (00:17:29) generaledit 
\i (00:17:31) define grid 
\t (00:17:31) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:17:32) setwindow form.grid
\i (00:17:32) FORM grid non_etch non_etch_x_grids 1 
\i (00:17:33) FORM grid non_etch non_etch_y_grids 1 
\i (00:17:33) FORM grid top subclass_x_grids 1 
\i (00:17:34) FORM grid top subclass_y_grids 1 
\i (00:17:34) FORM grid bottom subclass_x_grids 1 
\i (00:17:37) FORM grid bottom subclass_y_grids 1 
\i (00:17:37) FORM grid done  
\i (00:17:37) setwindow pcb
\i (00:17:37) zoom in 1 
\i (00:17:37) setwindow pcb
\i (00:17:37) zoom in -10.14 8.10
\i (00:17:37) trapsize 60
\i (00:17:37) zoom in 1 
\i (00:17:37) setwindow pcb
\i (00:17:37) zoom in -10.14 8.10
\i (00:17:37) trapsize 30
\i (00:17:38) zoom out 1 
\i (00:17:38) setwindow pcb
\i (00:17:38) zoom out -3.96 6.30
\i (00:17:38) trapsize 60
\i (00:17:38) zoom out 1 
\i (00:17:38) setwindow pcb
\i (00:17:38) zoom out 1.32 11.34
\i (00:17:38) trapsize 120
\i (00:17:38) roam start
\i (00:17:39) roam x 32
\i (00:17:39) roam y -16
\i (00:17:39) roam y -48
\i (00:17:39) roam x -80
\i (00:17:39) roam y -32
\i (00:17:39) roam x -96
\i (00:17:39) roam y -16
\i (00:17:39) roam x -64
\i (00:17:39) roam end
\i (00:17:39) roam start
\i (00:17:39) roam x 48
\i (00:17:39) roam y 80
\i (00:17:39) roam x 48
\i (00:17:39) roam y 48
\i (00:17:39) roam x 16
\i (00:17:39) roam x 48
\i (00:17:39) roam y 48
\i (00:17:39) roam y 16
\i (00:17:40) roam end
\i (00:18:25) add pin 
\i (00:18:26) setwindow form.mini
\i (00:18:26) FORM mini pad_browse  
\t (00:18:32) No valid name selected.
\i (00:18:39) fillin "r47.pad"
\e (00:18:39) ERROR(SPMHAP-7): Illegal pad name.
\i (00:18:41) FORM mini pad_browse  
\i (00:18:44) fillin "menu_cancel"
\i (00:18:46) setwindow pcb
\i (00:18:46) enved 
\i (00:18:49) setwindow form.prfedit
\i (00:18:49) FORM prfedit treelist  Paths 
\i (00:18:51) FORM prfedit treelist  Library Paths 
\i (00:18:58) FORM prfedit padpath  
\i (00:19:39) FORM prfedit psmpath  
\i (00:19:57) FORM prfedit steppath  
\i (00:19:58) FORM prfedit techpath  
\i (00:20:00) FORM prfedit topology_template_path  
\i (00:20:01) FORM prfedit step_mapping_path  
\i (00:20:03) FORM prfedit step_facet_path  
\i (00:20:04) FORM prfedit psmpath  
\i (00:20:07) FORM prfedit parampath  
\i (00:20:09) FORM prfedit padpath  
\i (00:20:11) FORM prfedit devpath  
\i (00:20:20) FORM prfedit done  
\i (00:20:21) setwindow form.mini
\i (00:20:21) FORM mini pad_browse  
\t (00:20:24) No valid name selected.
\i (00:20:27) fillin "R47_57"
\t (00:20:27) Using 'R47_57.pad'.
\i (00:20:35) setwindow pcb
\i (00:20:35) pick -33.5 0 
\t (00:20:35) last pick:  -33.50 0.00
\t (00:20:35) Using 'R47_57.pad'.
\i (00:20:39) pick 33.5 0 
\t (00:20:39) last pick:  33.50 0.00
\t (00:20:39) Using 'R47_57.pad'.
\i (00:20:40) zoom out 1 
\i (00:20:40) setwindow pcb
\i (00:20:40) zoom out -5.48 -20.35
\t (00:20:40) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:20:40) trapsize 240
\i (00:20:41) prepopup 6.51 -30.43
\i (00:20:41) done 
\t (00:20:41) Exiting from Add Pin.
\i (00:20:42) generaledit 
\i (00:20:42) zoom out 1 
\i (00:20:42) setwindow pcb
\i (00:20:42) zoom out -30.91 9.87
\t (00:20:42) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:20:42) trapsize 480
\i (00:20:42) zoom out 1 
\i (00:20:42) setwindow pcb
\i (00:20:42) zoom out 19.94 7.95
\t (00:20:42) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:20:42) trapsize 960
\i (00:20:43) zoom in 1 
\i (00:20:43) setwindow pcb
\i (00:20:43) zoom in -20.92 4.12
\t (00:20:43) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:20:43) trapsize 480
\i (00:20:43) zoom in 1 
\i (00:20:43) setwindow pcb
\i (00:20:43) zoom in -6.53 -0.68
\t (00:20:43) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:20:43) trapsize 240
\i (00:20:43) zoom in 1 
\i (00:20:43) setwindow pcb
\i (00:20:43) zoom in 8.34 -1.16
\i (00:20:43) trapsize 120
\i (00:20:43) zoom out 1 
\i (00:20:43) setwindow pcb
\i (00:20:43) zoom out 14.34 1.96
\i (00:20:43) trapsize 240
\i (00:20:44) zoom out 1 
\i (00:20:44) setwindow pcb
\i (00:20:44) zoom out -76.34 24.51
\t (00:20:44) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:20:44) trapsize 480
\i (00:20:44) roam start
\i (00:20:44) roam x 112
\i (00:20:44) roam y -80
\i (00:20:44) roam y -16
\i (00:20:44) roam end
\i (00:20:45) zoom in 1 
\i (00:20:45) setwindow pcb
\i (00:20:45) zoom in -27.06 3.64
\t (00:20:45) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:20:45) trapsize 240
\i (00:20:45) roam start
\i (00:20:45) roam x -64
\i (00:20:45) roam y 16
\i (00:20:45) roam x -48
\i (00:20:45) roam y 16
\i (00:20:45) roam end
\i (00:21:06) save 
\i (00:21:07) fillin yes 
\e (00:21:08) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:21:08) generaledit 
\i (00:21:11) setwindow text
\i (00:21:11) close
\i (00:21:11) setwindow text
\i (00:21:11) close
\i (00:21:11) open 
\i (00:21:14) fillin "l0402.dra"
\t (00:21:14) Opening existing design...
\t (00:21:14) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:21:14) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:21:14) trapsize 152
\i (00:21:14) trapsize 158
\i (00:21:14) trapsize 152
\t (00:21:14) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:21:14) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:21:14) trapsize 158
\d (00:21:14) Design opened: G:/github/qf01smcu/Library/footprint/l0402.dra
\i (00:21:15) trapsize 164
\i (00:21:15) generaledit 
\i (00:21:15) zoom in 1 
\i (00:21:15) setwindow pcb
\i (00:21:15) zoom in -3.64 2.22
\i (00:21:15) trapsize 82
\i (00:21:15) zoom in 1 
\i (00:21:15) setwindow pcb
\i (00:21:15) zoom in -3.63 2.23
\i (00:21:15) trapsize 41
\i (00:21:18) zoom out 1 
\i (00:21:18) setwindow pcb
\i (00:21:18) zoom out -0.68 9.61
\i (00:21:18) trapsize 82
\i (00:21:25) open 
\i (00:21:26) fillin "l0805.dra"
\t (00:21:26) Opening existing design...
\t (00:21:27) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:21:27) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:21:27) trapsize 231
\i (00:21:27) trapsize 240
\i (00:21:27) trapsize 231
\t (00:21:27) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:21:27) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:21:27) trapsize 240
\d (00:21:27) Design opened: G:/github/qf01smcu/Library/footprint/l0805.dra
\i (00:21:28) trapsize 250
\i (00:21:28) generaledit 
\i (00:21:35) zoom in 1 
\i (00:21:35) setwindow pcb
\i (00:21:35) zoom in -64.61 29.68
\i (00:21:35) trapsize 125
\i (00:21:35) zoom in 1 
\i (00:21:35) setwindow pcb
\i (00:21:35) zoom in -59.37 24.95
\i (00:21:35) trapsize 62
\i (00:21:35) zoom out 1 
\i (00:21:35) setwindow pcb
\i (00:21:35) zoom out -58.87 27.07
\i (00:21:35) trapsize 125
\i (00:21:36) roam start
\i (00:21:36) roam x 128
\i (00:21:37) roam end
\i (00:21:38) roam start
\i (00:21:38) roam x -96
\i (00:21:38) roam x -32
\i (00:21:38) roam end
\i (00:21:40) open 
\i (00:21:42) fillin "l0402.dra"
\t (00:21:42) Opening existing design...
\t (00:21:42) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:21:42) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:21:42) trapsize 152
\i (00:21:42) trapsize 158
\i (00:21:42) trapsize 152
\t (00:21:42) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:21:42) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:21:42) trapsize 158
\d (00:21:42) Design opened: G:/github/qf01smcu/Library/footprint/l0402.dra
\i (00:21:43) trapsize 164
\i (00:21:43) generaledit 
\i (00:21:43) zoom in 1 
\i (00:21:43) setwindow pcb
\i (00:21:43) zoom in -29.22 16.33
\i (00:21:43) trapsize 82
\i (00:21:47) open 
\i (00:21:49) fillin "l0805.dra"
\t (00:21:49) Opening existing design...
\t (00:21:49) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:21:49) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:21:49) trapsize 231
\i (00:21:49) trapsize 240
\i (00:21:49) trapsize 231
\t (00:21:49) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:21:49) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:21:49) trapsize 240
\d (00:21:49) Design opened: G:/github/qf01smcu/Library/footprint/l0805.dra
\i (00:21:50) trapsize 250
\i (00:21:50) generaledit 
\i (00:21:51) add line 
\i (00:22:02) open 
\i (00:22:03) fillin "l0402.dra"
\t (00:22:03) Opening existing design...
\t (00:22:04) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:22:04) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:22:04) trapsize 152
\i (00:22:04) trapsize 158
\i (00:22:04) trapsize 152
\t (00:22:04) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:22:04) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:22:04) trapsize 158
\d (00:22:04) Design opened: G:/github/qf01smcu/Library/footprint/l0402.dra
\i (00:22:04) trapsize 164
\i (00:22:05) generaledit 
\i (00:22:09) open 
\i (00:22:10) fillin "l0805.dra"
\t (00:22:10) Opening existing design...
\t (00:22:10) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:22:10) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:22:10) trapsize 231
\i (00:22:10) trapsize 240
\i (00:22:10) trapsize 231
\t (00:22:10) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:22:10) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:22:10) trapsize 240
\d (00:22:11) Design opened: G:/github/qf01smcu/Library/footprint/l0805.dra
\i (00:22:11) trapsize 250
\i (00:22:11) generaledit 
\i (00:22:13) setwindow form.mini
\i (00:22:13) FORM mini class PACKAGE GEOMETRY 
\i (00:22:17) FORM mini subclass SILKSCREEN_TOP 
\i (00:22:20) setwindow pcb
\i (00:22:20) add line 
\i (00:22:24) setwindow form.mini
\i (00:22:24) FORM mini line_width 1.00 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom in 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom in -63.12 34.67
\i (00:22:25) trapsize 125
\i (00:22:27) pick grid -60.87 32.68
\t (00:22:27) last pick:  -61.00 33.00
\i (00:22:28) prepopup -56.63 43.16
\i (00:22:30) oops 
\i (00:22:34) setwindow form.mini
\i (00:22:34) FORM mini line_width 2.00 
\i (00:22:36) setwindow pcb
\i (00:22:36) pick grid -60.87 33.17
\t (00:22:36) last pick:  -61.00 33.00
\i (00:22:41) zoom in 1 
\i (00:22:41) setwindow pcb
\i (00:22:41) zoom in -60.62 -33.69
\i (00:22:41) trapsize 62
\i (00:22:42) pick grid -60.61 -33.44
\t (00:22:42) last pick:  -61.00 -33.00
\i (00:22:43) zoom out 1 
\i (00:22:43) setwindow pcb
\i (00:22:43) zoom out 4.00 -26.83
\i (00:22:43) trapsize 125
\i (00:22:43) roam start
\i (00:22:43) roam x 96
\i (00:22:44) roam x 80
\i (00:22:44) roam y 16
\i (00:22:44) roam x 96
\i (00:22:44) roam y 16
\i (00:22:44) roam x 80
\i (00:22:44) roam y 16
\i (00:22:44) roam x 64
\i (00:22:44) roam y 16
\i (00:22:44) roam x 32
\i (00:22:44) roam end
\i (00:22:46) pick grid 60.66 -32.91
\t (00:22:46) last pick:  61.00 -33.00
\i (00:22:49) pick grid 60.66 32.71
\t (00:22:49) last pick:  61.00 33.00
\i (00:22:52) pick grid -61.35 32.96
\t (00:22:52) last pick:  -61.00 33.00
\i (00:22:52) prepopup -42.64 38.95
\i (00:22:53) done 
\i (00:22:53) generaledit 
\i (00:22:53) roam start
\i (00:22:53) roam x -96
\i (00:22:53) roam x -112
\i (00:22:53) roam y -32
\i (00:22:53) roam x -96
\i (00:22:53) roam y -16
\i (00:22:54) roam x -16
\i (00:22:54) roam end
\i (00:22:54) zoom in 1 
\i (00:22:54) setwindow pcb
\i (00:22:54) zoom in -49.87 26.22
\i (00:22:54) trapsize 62
\i (00:22:55) zoom out 1 
\i (00:22:55) setwindow pcb
\i (00:22:55) zoom out -51.99 27.59
\i (00:22:55) trapsize 125
\i (00:22:55) roam start
\i (00:22:55) roam x 80
\i (00:22:55) roam x 112
\i (00:22:55) roam y 16
\i (00:22:55) roam x 80
\i (00:22:55) roam x 16
\i (00:22:56) roam end
\i (00:22:56) zoom in 1 
\i (00:22:56) setwindow pcb
\i (00:22:56) zoom in 63.65 26.97
\i (00:22:56) trapsize 62
\i (00:22:56) zoom in 1 
\i (00:22:56) setwindow pcb
\i (00:22:56) zoom in 63.28 27.35
\i (00:22:56) trapsize 31
\i (00:22:57) zoom out 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom out 62.28 27.35
\i (00:22:57) trapsize 62
\i (00:22:57) zoom out 1 
\i (00:22:57) setwindow pcb
\i (00:22:57) zoom out 61.65 27.36
\i (00:22:57) trapsize 125
\i (00:22:57) roam start
\i (00:22:57) roam x -64
\i (00:22:57) roam x -80
\i (00:22:57) roam x -64
\i (00:22:57) roam y 16
\i (00:22:57) roam x -16
\i (00:22:57) roam end
\i (00:22:57) zoom in 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom in -45.17 24.46
\i (00:22:58) trapsize 62
\i (00:22:58) zoom in 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom in -45.30 24.59
\i (00:22:58) trapsize 31
\i (00:22:58) zoom out 1 
\i (00:22:58) setwindow pcb
\i (00:22:58) zoom out -45.36 24.71
\i (00:22:58) trapsize 62
\i (00:22:59) zoom out 1 
\i (00:22:59) setwindow pcb
\i (00:22:59) zoom out -43.87 24.72
\i (00:22:59) trapsize 125
\i (00:22:59) roam start
\i (00:22:59) roam x 96
\i (00:22:59) roam x 16
\i (00:22:59) roam x 48
\i (00:22:59) roam x 32
\i (00:22:59) roam y -16
\i (00:22:59) roam x 32
\i (00:22:59) roam y -16
\i (00:22:59) roam x 16
\i (00:22:59) roam y -32
\i (00:23:00) roam x -32
\i (00:23:00) roam y -16
\i (00:23:00) roam x -48
\i (00:23:00) roam x -48
\i (00:23:00) roam x -48
\i (00:23:00) roam y 16
\i (00:23:00) roam x -32
\i (00:23:00) roam end
\i (00:23:03) roam start
\i (00:23:03) roam x 64
\i (00:23:03) roam y 64
\i (00:23:03) roam x 32
\i (00:23:03) roam y 32
\i (00:23:03) roam end
\i (00:23:10) open 
\e (00:23:10) Do you want to save the changes you made to l0805.dra?
\i (00:23:11) fillin yes 
\e (00:23:12) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:23:13) fillin "l0402.dra"
\t (00:23:13) Opening existing design...
\t (00:23:13) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:23:13) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:23:13) trapsize 152
\i (00:23:13) trapsize 158
\i (00:23:14) trapsize 152
\t (00:23:14) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:23:14) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:23:14) trapsize 158
\d (00:23:14) Design opened: G:/github/qf01smcu/Library/footprint/l0402.dra
\i (00:23:14) trapsize 164
\i (00:23:14) generaledit 
\i (00:23:15) zoom in 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom in -34.47 8.78
\i (00:23:15) trapsize 82
\i (00:23:15) zoom in 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom in -34.47 8.79
\i (00:23:15) trapsize 41
\i (00:23:15) zoom in 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom in -34.46 8.79
\i (00:23:15) trapsize 20
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out -32.94 11.01
\i (00:23:16) trapsize 41
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out -32.94 11.01
\i (00:23:16) trapsize 82
\i (00:23:18) pick grid -30.48 16.74
\t (00:23:18) last pick:  -30.00 17.00
\i (00:23:18) pick grid -28.84 16.74
\t (00:23:18) last pick:  -29.00 17.00
\i (00:23:18) pick grid dbl -28.84 16.74
\t (00:23:18) last pick:  -29.00 17.00
\i (00:23:20) zoom in 1 
\i (00:23:20) setwindow pcb
\i (00:23:20) zoom in -25.23 14.94
\i (00:23:20) trapsize 41
\i (00:23:20) zoom in 1 
\i (00:23:20) setwindow pcb
\i (00:23:20) zoom in -17.11 15.76
\i (00:23:20) trapsize 20
\i (00:23:21) zoom out 1 
\i (00:23:21) setwindow pcb
\i (00:23:21) zoom out -18.50 17.32
\i (00:23:21) trapsize 41
\i (00:23:21) zoom out 1 
\i (00:23:21) setwindow pcb
\i (00:23:21) zoom out -18.50 17.32
\i (00:23:21) trapsize 82
\i (00:23:22) open 
\i (00:23:24) fillin "l0805.dra"
\t (00:23:24) Opening existing design...
\t (00:23:24) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:23:24) trapsize 120
\i (00:23:24) trapsize 125
\i (00:23:24) trapsize 120
\t (00:23:24) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\i (00:23:24) trapsize 125
\d (00:23:24) Design opened: G:/github/qf01smcu/Library/footprint/l0805.dra
\t (00:23:25) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:23:25) trapsize 130
\i (00:23:25) generaledit 
\i (00:23:25) zoom in 1 
\i (00:23:25) setwindow pcb
\i (00:23:25) zoom in -32.98 -3.03
\i (00:23:25) trapsize 65
\i (00:23:26) zoom out 1 
\i (00:23:26) setwindow pcb
\i (00:23:26) zoom out -57.25 10.99
\i (00:23:26) trapsize 130
\i (00:23:26) roam start
\i (00:23:26) roam x -16
\i (00:23:26) roam y -16
\i (00:23:26) roam x -32
\i (00:23:26) roam y -80
\i (00:23:26) roam x -32
\i (00:23:26) roam y -48
\i (00:23:26) roam y -16
\i (00:23:27) roam end
\i (00:23:29) prepopup -42.21 33.07
\i (00:23:31) pop dyn_option_select @:@Delete 
\i (00:23:31) delete 
\i (00:23:31) generaledit 
\i (00:23:32) prepopup -61.42 31.51
\i (00:23:32) pop dyn_option_select @:@Delete 
\i (00:23:32) delete 
\i (00:23:32) generaledit 
\i (00:23:33) prepopup -41.43 -33.12
\i (00:23:34) pop dyn_option_select @:@Delete 
\i (00:23:34) delete 
\i (00:23:34) generaledit 
\i (00:23:35) prepopup 61.10 12.04
\i (00:23:36) pop dyn_option_select @:@Delete 
\i (00:23:36) delete 
\i (00:23:37) generaledit 
\i (00:23:40) add line 
\i (00:23:42) setwindow form.mini
\i (00:23:42) FORM mini line_width 3.00 
\i (00:23:43) setwindow pcb
\i (00:23:43) pick grid -64.01 34.10
\t (00:23:43) last pick:  -64.00 34.00
\i (00:23:45) pick grid -64.27 -34.42
\t (00:23:45) last pick:  -64.00 -34.00
\i (00:23:46) pick grid 63.17 -34.16
\t (00:23:46) last pick:  63.00 -34.00
\i (00:23:50) pick grid 62.65 33.84
\t (00:23:50) last pick:  63.00 34.00
\i (00:23:52) prepopup -52.85 42.41
\i (00:23:54) oops 
\t (00:23:54) last pick:  63.00 -34.00
\i (00:23:58) pick grid 62.91 35.40
\t (00:23:58) last pick:  63.00 35.00
\i (00:23:59) pick grid -64.53 35.66
\t (00:23:59) last pick:  -65.00 36.00
\t (00:23:59) last pick:  -64.00 34.00
\i (00:24:01) prepopup -31.83 49.16
\i (00:24:02) oops 
\t (00:24:02) last pick:  63.00 35.00
\i (00:24:03) prepopup 63.95 32.29
\i (00:24:04) oops 
\t (00:24:04) last pick:  63.00 -34.00
\i (00:24:08) pick grid 62.91 34.36
\t (00:24:08) last pick:  63.00 34.00
\i (00:24:10) pick grid -64.53 34.36
\t (00:24:10) last pick:  -65.00 34.00
\t (00:24:10) last pick:  -64.00 34.00
\i (00:24:10) prepopup -56.75 39.04
\i (00:24:11) done 
\i (00:24:11) generaledit 
\i (00:24:42) add line 
\i (00:24:44) setwindow form.mini
\i (00:24:44) FORM mini subclass ASSEMBLY_TOP 
\i (00:24:46) FORM mini line_width 1.00 
\i (00:25:05) setwindow pcb
\i (00:25:05) pick -40 26 
\t (00:25:05) last pick:  -40.00 26.00
\i (00:25:11) pick -40 -26 
\t (00:25:11) last pick:  -40.00 -26.00
\i (00:25:15) pick 40 -26 
\t (00:25:15) last pick:  40.00 -26.00
\i (00:25:18) pick 40 26 
\t (00:25:18) last pick:  40.00 26.00
\i (00:25:24) zoom in 1 
\i (00:25:24) setwindow pcb
\i (00:25:24) zoom in -38.84 23.98
\i (00:25:24) trapsize 65
\i (00:25:24) zoom in 1 
\i (00:25:24) setwindow pcb
\i (00:25:24) zoom in -38.84 23.99
\i (00:25:24) trapsize 32
\i (00:25:25) pick grid -40.33 25.61
\t (00:25:25) last pick:  -40.00 26.00
\i (00:25:25) prepopup -35.47 33.59
\i (00:25:26) done 
\i (00:25:26) generaledit 
\i (00:25:26) zoom out 1 
\i (00:25:26) setwindow pcb
\i (00:25:26) zoom out -33.07 29.51
\i (00:25:26) trapsize 65
\i (00:25:26) zoom out 1 
\i (00:25:26) setwindow pcb
\i (00:25:26) zoom out -31.76 26.65
\i (00:25:26) trapsize 130
\i (00:26:02) add line 
\i (00:26:07) pick -20 26 
\t (00:26:07) last pick:  -20.00 26.00
\i (00:26:15) pick -20 -26 
\t (00:26:15) last pick:  -20.00 -26.00
\i (00:26:19) pick 20 -26 
\t (00:26:19) last pick:  20.00 -26.00
\i (00:26:21) pick 20 26 
\t (00:26:21) last pick:  20.00 26.00
\i (00:26:22) prepopup 49.22 51.57
\i (00:26:23) done 
\i (00:26:23) generaledit 
\i (00:26:23) zoom out 1 
\i (00:26:23) setwindow pcb
\i (00:26:23) zoom out -5.02 17.31
\t (00:26:23) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:26:23) trapsize 260
\i (00:26:24) roam start
\i (00:26:24) roam x 64
\i (00:26:24) roam y -16
\i (00:26:24) roam x 80
\i (00:26:24) roam y -32
\i (00:26:24) roam x 16
\i (00:26:24) roam end
\i (00:26:24) zoom in 1 
\i (00:26:24) setwindow pcb
\i (00:26:24) zoom in 7.63 37.22
\t (00:26:24) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:26:24) trapsize 130
\i (00:26:25) zoom out 1 
\i (00:26:25) setwindow pcb
\i (00:26:25) zoom out 14.64 37.74
\t (00:26:25) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:26:25) trapsize 260
\i (00:26:25) roam start
\i (00:26:25) roam x -80
\i (00:26:25) roam y 32
\i (00:26:26) roam end
\i (00:26:34) add rect 
\i (00:26:39) setwindow form.mini
\i (00:26:39) FORM mini subclass PLACE_BOUND_TOP 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom in 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom in -67.13 39.29
\t (00:26:39) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:26:40) trapsize 130
\i (00:26:42) pick grid -67.38 37.22
\t (00:26:42) last pick:  -67.00 37.00
\i (00:26:47) pick grid 66.03 -37.27
\t (00:26:47) last pick:  66.00 -37.00
\i (00:26:48) prepopup 41.63 46.82
\i (00:26:48) done 
\i (00:26:49) generaledit 
\i (00:26:53) label refdes 
\t (00:26:53) Pick text location.
\i (00:26:59) pick grid -20.40 49.94
\t (00:26:59) last pick:  -20.00 50.00
\t (00:26:59) Enter text string.
\i (00:27:14) setwindow pcb
\i (00:27:14) label device 
\i (00:27:14) setwindow pcb
\i (00:27:14) pick -20.00 50.00
\t (00:27:14) Pick text location.
\i (00:27:15) setwindow pcb
\i (00:27:15) pick grid -12.10 56.69
\t (00:27:15) last pick:  -12.00 57.00
\t (00:27:15) Enter text string.
\i (00:27:18) setwindow pcb
\i (00:27:18) prepopup -38.57 58.76
\i (00:27:19) prepopup -32.86 57.99
\i (00:27:20) done 
\i (00:27:20) setwindow pcb
\i (00:27:20) pick -12.00 57.00
\i (00:27:20) setwindow pcb
\i (00:27:20) generaledit 
\i (00:27:20) save 
\i (00:27:21) fillin yes 
\t (00:27:22) Symbol 'l0805.psm' created.
\i (00:27:22) generaledit 
\i (00:27:23) open 
\i (00:27:25) fillin "l0402.dra"
\t (00:27:25) Opening existing design...
\t (00:27:25) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:27:25) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:27:25) trapsize 152
\i (00:27:25) trapsize 158
\i (00:27:25) trapsize 152
\t (00:27:26) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\t (00:27:26) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:27:26) trapsize 158
\d (00:27:26) Design opened: G:/github/qf01smcu/Library/footprint/l0402.dra
\i (00:27:26) trapsize 164
\i (00:27:26) generaledit 
\i (00:27:27) zoom in 1 
\i (00:27:27) setwindow pcb
\i (00:27:27) zoom in 8.16 32.07
\i (00:27:27) trapsize 82
\i (00:27:27) zoom in 1 
\i (00:27:27) setwindow pcb
\i (00:27:27) zoom in -3.64 27.81
\i (00:27:27) trapsize 41
\i (00:27:29) zoom out 1 
\i (00:27:29) setwindow pcb
\i (00:27:29) zoom out 18.99 31.50
\i (00:27:29) trapsize 82
\i (00:27:30) pick grid -10.20 30.84
\t (00:27:30) last pick:  -10.00 31.00
\i (00:27:33) pick grid -7.57 33.14
\t (00:27:33) last pick:  -8.00 33.00
\i (00:27:33) pick grid -8.56 32.81
\t (00:27:33) last pick:  -9.00 33.00
\i (00:27:34) pick grid -8.56 32.32
\t (00:27:34) last pick:  -9.00 32.00
\i (00:27:34) pick grid -7.57 32.15
\t (00:27:34) last pick:  -8.00 32.00
\i (00:27:35) pick grid 17.35 31.33
\t (00:27:35) last pick:  17.00 31.00
\i (00:27:35) pick grid 21.29 31.33
\t (00:27:35) last pick:  21.00 31.00
\i (00:27:36) pick grid 23.26 37.24
\t (00:27:36) last pick:  23.00 37.00
\i (00:27:36) pick grid 24.24 38.06
\t (00:27:36) last pick:  24.00 38.00
\i (00:27:36) pick grid 26.21 32.81
\t (00:27:36) last pick:  26.00 33.00
\i (00:27:41) open 
\i (00:27:44) fillin "l0805.dra"
\t (00:27:44) Opening existing design...
\t (00:27:44) Grids are drawn 16.00, 16.00 apart for enhanced viewing.
\i (00:27:44) trapsize 125
\t (00:27:44) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:27:44) trapsize 130
\i (00:27:44) trapsize 125
\t (00:27:44) Grids are drawn 8.00, 8.00 apart for enhanced viewing.
\t (00:27:44) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:27:44) trapsize 130
\d (00:27:45) Design opened: G:/github/qf01smcu/Library/footprint/l0805.dra
\i (00:27:45) trapsize 135
\i (00:27:45) generaledit 
\i (00:27:45) zoom in 1 
\i (00:27:45) setwindow pcb
\i (00:27:45) zoom in -22.48 40.51
\i (00:27:45) trapsize 67
\i (00:27:48) prepopup -2.91 57.11
\i (00:27:50) pop dyn_option_select @:@Delete 
\i (00:27:50) delete 
\i (00:27:50) generaledit 
\i (00:27:54) label refdes 
\t (00:27:54) Pick text location.
\i (00:27:58) setwindow form.mini
\i (00:27:58) FORM mini subclass SILKSCREEN_TOP 
\i (00:27:59) setwindow pcb
\i (00:27:59) pick grid -14.92 56.03
\t (00:27:59) last pick:  -15.00 56.00
\t (00:27:59) Enter text string.
\i (00:28:03) setwindow pcb
\i (00:28:03) prepopup -23.15 49.29
\i (00:28:03) done 
\i (00:28:03) setwindow pcb
\i (00:28:03) pick -15.00 56.00
\i (00:28:03) setwindow pcb
\i (00:28:03) generaledit 
\i (00:28:03) save 
\i (00:28:05) fillin yes 
\t (00:28:06) Symbol 'l0805.psm' created.
\i (00:28:06) generaledit 
\i (00:28:06) zoom out 1 
\i (00:28:06) setwindow pcb
\i (00:28:06) zoom out -19.10 44.43
\i (00:28:06) trapsize 135
\i (00:28:06) zoom out 1 
\i (00:28:06) setwindow pcb
\i (00:28:06) zoom out -27.21 46.58
\t (00:28:06) Grids are drawn 4.00, 4.00 apart for enhanced viewing.
\i (00:28:06) trapsize 270
\i (00:28:07) roam start
\i (00:28:07) roam x 112
\i (00:28:07) roam y -16
\i (00:28:07) roam x 80
\i (00:28:07) roam y -32
\i (00:28:07) roam end
\i (00:28:07) zoom in 1 
\i (00:28:07) setwindow pcb
\i (00:28:07) zoom in -8.62 25.93
\t (00:28:07) Grids are drawn 2.00, 2.00 apart for enhanced viewing.
\i (00:28:07) trapsize 135
\i (00:28:08) roam start
\i (00:28:08) roam x -16
\i (00:28:08) roam x -160
\i (00:28:08) roam y 16
\i (00:28:08) roam x -64
\i (00:28:08) roam end
\i (00:28:09) roam start
\i (00:28:09) roam x 16
\i (00:28:09) roam x 112
\i (00:28:09) roam y 48
\i (00:28:09) roam x 16
\i (00:28:09) roam end
\i (00:28:10) roam start
\i (00:28:10) roam x -80
\i (00:28:10) roam x -48
\i (00:28:10) roam y 16
\i (00:28:10) roam x -64
\i (00:28:10) roam x -16
\i (00:28:10) roam y -16
\i (00:28:10) roam x 16
\i (00:28:10) roam y -32
\i (00:28:10) roam x 16
\i (00:28:10) roam y -32
\i (00:28:10) roam x 16
\i (00:28:10) roam end
\i (00:28:22) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:28:23) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged l0805
\i (00:28:23) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:28:24) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged l0805
\i (00:28:26) exit 
\t (00:28:27)     Journal end - Sun May 12 16:41:23 2019
